//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/Pictures/gowall/favorite-lesson.jpg",
		"type": "kitty",
		"height": 10,
		"padding": {
			"top": 0
		}
	},
	"display": {
"color": {
            "output": "32"
        },
		"separator": "  "
	},
	"modules": [
		{
			"key": "{#32} ",
			"type": "title",
			"format": "{#32}{user-name}@{host-name}"
		},
		{
			"key": "{#32} ",
			"type": "os",
		},
		{
			"key": "{#32} ",
			"type": "kernel",
		},
		{
			"key": "{#32}󰅐 ",
			"type": "uptime"
		},
		{
			"key": "{#32} ",
			"type": "de"
		},
		{
			"key": "{#32} ",
			"type": "terminal"
		},
		{
			"key": "{#32} ",
			"type": "shell"
		},
		{
			"type": "disk",
			"key": "{#32}",
		},
		{
			"type": "memory",
			"key": "{#32}󰑭",
		},
		{
			"key": " ",
			"type": "colors",
			"symbol": "circle"
		},
		// "break"
	]
}
