//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/Pictures/gowall/girl-flower.jpg",
		"type": "sixel",
		"height": 7,
		"padding": {
			"top": 0
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		//6,12
		// "break",
		// "break",
		// "break",
		// "break",
		// {
		// "type": "custom",
		// "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
		// },
		// {
		// "type": "title",
		// "keyWidth": 10
		// },
		{
			"key": "{#31} ",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "{#32}󰇅 ",
			"type": "title",
			"format": "{host-name}"
		},
		{
			"key": "{#33} ",
			"type": "os"
		},
		{
			"key": "{#31} ",
			"type": "terminal"
		},
		{
			"key": "{#32} ",
			"type": "shell"
		},
		{
			"type": "media",
			"key": "󰝚 ",
			"keyColor": "31",
		},
		{
			"key": " ",
			"type": "colors",
			"symbol": "circle"
		},
		// "break"
	]
}
