{
	"use_active_player": true,
	"debug": false,
	"width": 40,
	"height": 10,
	"layout": [
		{
			"type": "container",
			// "width": 20,
			// "height": 20,
			// "border": false,
			// "padding": [
			// 0,
			// 0
			// ],
			"direction": "horizontal",
			"flex": "start",
			"children": [
				{
					"type": "cover-art",
					"padding": [
						5,
						5
					]
				},
				{
					"type": "empty",
					"size": 1
				},
				{
					"type": "container",
					"direction": "vertical",
					"children": [
						{
							"type": "label",
							"text": "$title",
							"align": "center"
						},
						{
							"type": "label",
							"text": "$artists",
							"align": "center"
						},
						{
							"type": "empty",
							"size": 1
						},
						{
							"type": "container",
							"height": 1,
							"flex": "space-around",
							"children": [
								{
									"type": "button",
									"text": "󰒮",
									"action": "prev()"
								},
								{
									"type": "button",
									"text": "$status-icon",
									"action": "play_pause()"
								},
								{
									"type": "button",
									"text": "󰒭",
									"action": "next()"
								}
							]
						},
						{
							"type": "empty",
							"size": 1
						},
						{
							"type": "progress",
							"progress": {
								"char": "󰝤"
							},
							"empty": {
								"char": "󰁱"
							}
						},
						{
							"type": "container",
							"height": 1,
							"flex": "space-between",
							"children": [
								{
									"type": "label",
									"text": "$position",
									"align": "left"
								},
								{
									"type": "label",
									"text": "$length",
									"align": "right"
								}
							]
						}
					]
				}
			]
		}
	]
}
