# vim:ft=kitty
## name: Nord
## author: Eric N. Vander Weele
## upstream: https://www.nordtheme.com/
## blurb: Nord theme utilizing the full Frost and Aurora palette.

# Basic colors
foreground           #d3e2da
background           #2a3630
selection_foreground #d3e2da
selection_background #3e5249

# Cursor colors
cursor            #d8dee9
cursor_text_color #33483f

# URL underline color when hovering with mouse
url_color #ce819b

# Window border colors and terminal bell colors
active_border_color   #85a98a
inactive_border_color #405d4f
bell_border_color     #b1ba8e
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #33483f
active_tab_background   #b1ba8e
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #33483f
mark1_background #b1ba8e
mark2_foreground #33483f
mark2_background #af66a0
mark3_foreground #33483f
mark3_background #ffbca0

# The basic 16 colors
# black
color0 #33483f
color8 #4c566a

# red
color1 #af66a0
color9 #af66a0

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ce819b

# blue
color4  #85a98a
color12 #568b67

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #b1ba8e
color14 #bbb18d

# white
color7  #e2eae6
color15 #e9f1ec
