[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Iosevka Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Iosevka Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=2

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x12\0\0\x3\xc0\0\0\0\0\0\0\0\0\0\0\x3\x12\0\0\x3\xc0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x3\x12\0\0\x3\xc0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
