colors.polar_night.origin = "#2F4135"
colors.polar_night.bright = "#3C5343"
colors.polar_night.brighter = "#445F4D"
colors.polar_night.brightest = "#4D6A56"
colors.polar_night.light = "#96BFA5"
colors.snow_storm.origin = "#D8E9DC"
colors.snow_storm.brighter = "#E5F0E7"
colors.snow_storm.brightest = "#ECF4ED"
colors.frost.polar_water = "#9CBC8F"
colors.frost.ice = "#8ACF87"
colors.frost.artic_water = "#81C190"
colors.frost.artic_ocean = "#5DAC74"
colors.aurora.blue = "#89BFEB"
colors.aurora.purple = "#9697c0"
colors.aurora.red = "#BE6068"
colors.aurora.yellow = "#89A2EB"
colors.aurora.orange = "#F3BCAE"
colors.polar_night.light = "#75927E"
colors.snow_storm.dark = "#96BFA5"
colors.snow_storm.light = "#F4F9F5"
