#2e3440
#3b4252
#434c5e
#4c566a
#d8dee9
#e5e9f0
#eceff4
#8fbcbb
#88c0d0
#81a1c1
#5e81ac
#bf616a
#d08770
#ebcb8b
#a3be8c
#b48ead


   @mocha: {
        @rosewater: #f0d8d8;
        @flamingo: #e5bcbc;
        @pink: #cf87b6;
        @mauve: #8acf87;
        @red: #BE6068;
        @maroon: #eba0ac;
        @peach: #D19771;
        @yellow: #EBD689;
        @green: #81a1c1;
        @teal: #87cfc5;
        @sky: #87c5cf;
        @sapphire: #87bbcf;
        @blue: #89BFEB;
        @lavender: #9697c0;
        @text: #eceff4;
        @subtext1: #e5e9f0;
        @subtext0: #d8dee9;
        @overlay2: #8894a8;
        @overlay1: #69778e;
        @overlay0: #4c566a;
        @surface2: #434c5e;
        @surface1: #3b4252;
        @surface0: #2e3440;
        @base: #22262f;
        @mantle: #181822;
        @crust: #111113;
    }
    ;
