# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$fontFamily = Atkinson Hyperlegible

general {
  
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = false 
  no_fade_out = false 
  grace=3
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  # path = $HOME/Images/wallpapers/wallhaven-2y3829_1920x1200 (1).jpg
  color = rgba(81A1C15a)
  blur_passes = 10
  blur_size = 100
}

# user profile
image {
  path = $HOME/Downloads/icons/$USER.face.icon
  size = 225
  border_size = 5
  border_color = rgba(8ACF87ff)
  position = 0, 145
}

# username
label {
  text = $USER
  color = rgba(8ACF87ff)
  font_size = 24
  font_family = $fontFamily Bold
  position = 0, -15
  halign = center
  valign = center
  shadow_passes = 2
}

input-field {
  size = 336, 40
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.25
  dots_fade_time = 200
  outer_color = rgba(8ACF87ff)
  inner_color = rgba(2F4135aa)
  font_color = rgba(b4befeff)
  font_family = $fontFamily
  fade_on_empty = false
  placeholder_text = <span foreground="##9399b2"><b></b></span>
  rounding = 16
  check_color = rgba(b4befeff)
  fail_color = rgba(f38ba8ff)
#  fail_text = <span foreground="##9399b2"><b>password</b></span>
  fail_timeout = 1000
  fail_transition = 200
  position = 0, -100
}

# arrow
label {
  text = <b> </b>
  color = rgba(2F4135ff)
  font_size = 14
  font_family = $fontFamily
  position = 150, -100
  halign = center
  valign = center
  zindex = 2
}
shape {
  size = 34, 34
  color = rgba(D8E9DCff)
  rounding = 12
  position = 148, -100
  halign = center
  valign = center
  zindex = 1
}
shape {
  size = 16, 34
  color = rgba(D8E9DCff)
  rounding = 0
  position = 134, -100
  halign = center
  valign = center
  zindex = 1
}

# pam fail reason
label {
  text = $FAIL
  color = rgba(f38ba8ff)
  font_size = 12
  font_family = $fontFamily Bold
  position = 0, -150
  halign = center
  valign = center
  shadow_passes = 2
}

# song info
label {
  text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/song-info.sh)"
  color = rgba(8ACF87ff)
  font_size = 14
  font_family = $fontFamily
  position = 0, -500
  halign = center
  valign = center
  shadow_passes = 2
}
