
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

$mainMod = SUPER 
# <<<-----MONITORS----->>>

monitor=eDP-1,1920x1200,auto,1.2
monitor = , preferred, auto, 1, mirror, eDP-1
# monitor = HDMI-A-1,1920x1080@60,1920x0,1


# <<<-----programs----->>>

$terminal = foot 
$browser = ~/.config/hypr/scripts/zen-browser.sh
$fileManager =kitty --class yazi -e "yaji"
$menu = wofi --show drun
$wallpaper = ~/.config/hypr/scripts/wallpaper.sh
$ytmusic = ~/.config/hypr/scripts/yt-music.sh
$whatsapp = ~/.config/hypr/scripts/whatsapp.sh
$gemini = ~/.config/hypr/scripts/gemini.sh
$cliphist= cliphist list | wofi -S dmenu | cliphist decode | wl-copy
$hyprshot = ~/.config/hypr/scripts/screenshot.sh


# <<<-----auto start----->>>
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/colors.conf

# <<<-----Variables----->>>
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE, 20
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors 
env = HYPRCURSOR_SIZE, 20
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors 
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
env = GDK_SCALE,2

# <<<---------->>>
# <<<-----General Configuration----->>>
# <<<---------->>>
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    gaps_workspaces = 20
    # no_border_on_floating = true

    col.active_border = $foreground
    col.inactive_border = rgba($nord9Alpha30)
    layout = master
    resize_on_border =true 
    snap {
        enabled = true
        window_gap = 20
        border_overlap = true
    }

}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    blur {
        enabled = true
        size = 10
        passes = 3
        popups = true
        popups_ignorealpha = 0.2
        #vibrancy = 0.1696
    }
    shadow {
        enabled = false 
    }
}
xwayland {
  force_zero_scaling = true
}



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = slave
    mfact = .55
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(foot)$
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 50
    repeat_delay = 240

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = 1 
        natural_scroll = false
        scroll_factor = 1.2
        middle_button_emulation = true 
    }
}

gestures {
     workspace_swipe = true 
    workspace_swipe_fingers = 4
    workspace_swipe_direction_lock_threshold = 5
	# workspace_swipe_touch=true
	# workspace_swipe_forever=true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
ecosystem {
no_update_news =true
}
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/windowrules.conf
plugin {

    hyprexpo {
        columns = 3
        gap_size = 4
        bg_col = $background
        workspace_method = first 1 

        enable_gesture = true 
        gesture_distance = 80 
        gesture_positive = true 
    }
    
}
source=~/.config/hypr/hyprland/keybinds.conf
exec-once  = sleep 1 && hyprpm reload
