# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$fontFamily = MesloLGS Nerd 

general {
  
  disable_loading_bar = false 
  hide_cursor = true
  # grace=3
  ignore_empty_input = true
  fractional_scaling = 1
}

background {
  path = .cache/currwallpaper.png
  blur_passes = 2
  # contrast = 0.2916
  # brightness = 0.9172
  # vibrancy = 0.8696
  # vibrancy_darkness = 0.0
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgb(2e3440)
    inner_color = rgb(4c566a)
    font_color = rgb(81a1c1)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##81a1c199">Enter Pass</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

#time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(81a1c1)
    font_size = 200
    font_family = steelfish outline regular
    position = 0, 340
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(e5e9f0)
    font_size = 28
    font_family = SF Pro Display Bold
    position = 0, 490
    halign = center
    valign = center
}


# CURRENT SONG
label {
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song-info.sh)" 
    color = rgb(81a1c1)
    font_size = 18
    font_family =    SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}
