animations {
    enabled = yes

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_standard_accelerate, 0.3, 0.0, 1, 1.0
    bezier = md3_standard_decelerate, 0, 0, 0, 1.0
    bezier = md3_emphasized_decelerate, 0.05, 0.7, 0.1, 1.0
    bezier = md3_emphasized_accelerate, 0.3, 0, 0.8, 0.15
    animation = windowsIn, 1, 3, md3_standard_decelerate,popin 80%
    animation = windowsMove, 1,3,md3_standard_decelerate,
    animation = windowsOut, 1,3,md3_standard_accelerate ,
    animation = fadeOut, 1,3,md3_emphasized_decelerate
    animation = fadeIn, 1,2,md3_standard_decelerate
    animation = fadeSwitch, 1,1,md3_standard_decelerate
    animation = layersIn, 1,1,md3_standard_decelerate,popin 78%
    animation = layersOut, 1,1,md3_standard_decelerate,popin 93%
    animation = windows, 1, 3, md3_standard,slide 
    animation = border, 1, 1,md3_standard_accelerate 
    animation = fade, 1, 3, default
    # animation = borderangle, 1, 100, linear, loop
    animation = workspacesIn,1,3,md3_standard_decelerate,slide
    animation = workspacesOut,1,3,md3_standard_accelerate,slide
    animation = workspaces, 1, 3, md3_standard, slidefade 
    animation = specialWorkspaceIn,1,3,md3_standard_decelerate,fade
    animation = specialWorkspaceOut,1,3,md3_standard_decelerate,fade

}
