animations {
    enabled = yes


    bezier = linear, 0.0, 0.0, 1.0, 1.0
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    bezier = cubic, 0.54, 0.22, 0.07, 0.74

    bezier = overshotCircle, 0.175, 0.885, 0.32, 1.275

    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_standard_rev, 0.1, 0.0, 0, 0.2

    bezier= bounce, 1, 1.6, 0.1, 0.85

    bezier = decel, 0.05, 0.7, 0.1, 1

    animation = windowsIn, 1, 5, md3_standard, popin 90%
    animation = windowsOut, 1,5, md3_standard_rev,popin 95% 
    animation = fadeOut, 1,1, md3_standard 
    animation = fadeIn, 1,5, md3_standard
    animation = windowsMove, 1,5, md3_standard  
    # animation = windows, 1, 2, md3_standard, slide
    animation = border, 1, 5,  linear 
    # animation = borderangle, 1, 100, linear, loop
    # animation = fade, 1, 15, default
    # animation = workspaces, 1, 4, md3_standard, slidefade # or slidefadevert
}
