# <<<-----apps----->>>
exec-once = clipse -listen  
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 16
#exec-once = foot --server
exec-once = systemctl --user start hyprpolkitagent
exec-once = kdeconnectd&
exec-once = sleep 2s && kdeconnect-indicator& 
exec-once = waybar 
exec-once =dunst 
exec-once = syncthing serve 
exec-once = swww-daemon 


# <<<-----wallpaper random----->>>
exec-once=~/.config/hypr/scripts/initwallpaper.sh
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= hypridle
exec-once = [workspace 3 silent] zen-browser 
exec-once = [workspace 11 silent] brave --app=https://music.youtube.com

