exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 16
exec-once = systemctl --user start hyprpolkitagent
exec-once = kdeconnectd
exec-once = waybar 
exec-once = syncthing serve 
exec-once =  swww-daemon 
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once=~/.config/hypr/scripts/initwallpaper.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = keepassxc
