bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 4%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 4%-

bind = $mainMod ALT,SPACE ,exec ,playerctl play-pause
bind = $mainMod ALT,PERIOD ,exec ,playerctl next 
bind = $mainMod ALT,COMMA ,exec ,playerctl  previous 


bind = $mainMod, Return, exec, $terminal
bind = $mainMod, q,  killactive 

#window management
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
# keep on top works for floating
bind = $mainMod, h, alterzorder, top
bind = $mainMod, l, alterzorder, top
bind = $mainMod, k, alterzorder, top
bind = $mainMod, j, alterzorder, top

bind = $mainMod ,TAB  , workspace, prev 
bind = ALT, Tab, cyclenext,
bind = ALT, Tab,alterzorder,top 
$screenshot = ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod ,V ,exec,$cliphist 
bind = $mainMod  ,P ,exec , $screenshot output 
bind = $mainMod CTRL  ,P ,exec , $screenshot region
bind = $mainMod SHIFT  ,P ,exec , $screenshot window
bind = $mainMod ALT  ,P ,exec , $screenshot region  --clipboard-only

bind = $mainMod ,B ,exec,  $browser
bind = $mainMod ,Y ,exec,  $ytmusic
bind = $mainMod ,G ,exec,  $gemini
bind = $mainMod ALT,W ,exec,  $whatsapp

bind = $mainMod, M, fullscreen ,1
bind = $mainMod, t, togglefloating,
bind = $mainMod, t, exec, hyprctl dispatch resizeactive 800 600
bind = $mainMod, F, fullscreen, 


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10
