#general
windowrule = maxsize 1500 950,.* 
windowrule = center,.* 
windowrulev2 = noshadow,floating:0
windowrulev2 = suppressevent maximize, class:.*

# coneter filepickers
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$




#apps
windowrule = float, ^(yazi)$
windowrule = size 1016 659, ^(yazi)$
windowrulev2 = float, title:^.*(qView).*$
windowrulev2 = size 700 438, title:^.*(qView).*$

#worksapce rules
windowrule = workspace 3, ^(zen-beta)$
windowrulev2 = workspace 5, title:^.*(music.youtube.com).*$
windowrulev2 =  opacity 0.9 , title:^.*(YouTube Music).*$
windowrulev2 = workspace 6, title:^.*(aistudio.google.com).*$
windowrulev2 = workspace 7, title:^.*(web.whatsapp.com).*$

#picture in picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$


#termnial
windowrulev2 = size 784 464,class:^.*(foot).*$
windowrulev2 = float, class:foot, onworkspace:3 
windowrulev2 = move 100%-w-40 100%-w-40, class:foot, onworkspace:3 
windowrulev2 = float, class:foot, title:float 
windowrulev2 = float, class:foot, title:float 
windowrulev2 = float, class:kitty
windowrulev2 = size 760 464, class:kitty

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse) 


# layer rules
layerrule = noanim, hyprpicker
layerrule = noanim, selection
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
