unbind r
bind r source-file ~/.tmux.conf

set -g  prefix C-a
unbind C-b
bind-key C-a send-prefix
 set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g renumber-window on
set -g base-index 1

setw -g pane-base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind c
bind q new-window
unbind x
bind w kill-pane

bind  -r j resize-pane -D 2
bind  -r k resize-pane -U 2
bind  -r l resize-pane -R 2
bind  -r h resize-pane -L 2

bind -r d resize-pane -Z

bind-key x kill-pane
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set-window-option -g mode-keys vi
set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'
set -g @resurrect-save 's'
set -g @resurrect-restore 'R'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

